MAIL_USERNAME = nethra325reddy@gmail.com
MAIL_PASSWORD = uaij ksij fjap tecl
MAIL_ID = nethra325reddy@gmail.com
RQ_AMQPS=amqps://bveiocbd:vAnbunpOezRO4FIFw81RuZyzx-SK4akN@puffin.rmq2.cloudamqp.com/bveiocbd
AWS_ACCESS_KEY_ID=AKIA2YKL22CV7XOJNRXF
AWS_SECRET_ACCESS_KEY=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